{
  "name": "streamclip-desktop",
  "version": "1.0.0-beta.23",
  "description": "qClip desktop tray app — embedded sidecar + BrowserWindow UI",
  "author": "qClip",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "start:sidecar-dev": "cd ../.. && python -m desktop_sidecar",
    "test": "tsc -p tsconfig.test.json && node --test \"dist-test/**/*.test.js\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  },
  "build": {
    "appId": "io.streamclip.desktop",
    "productName": "qClip",
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "afterPack": "./scripts/validate-sidecar.js",
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": ".staging/sidecar",
        "to": "sidecar",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "WheresWellium",
      "repo": "StreamClip",
      "releaseType": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "qClip-Setup-win-x64.${ext}",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "qClip",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "runAfterFinish": true,
      "installerLanguages": [
        "en_US"
      ],
      "deleteAppDataOnUninstall": false,
      "differentialPackage": false
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "artifactName": "qClip-mac-${arch}.${ext}",
      "icon": "assets/icon.png",
      "category": "public.app-category.video",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist"
    }
  }
}
